<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Türkçe Kelimeler</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <h1>Türkçe Kelimeler Listesi</h1>
    <h3>Harf seçin</h3>

    <div class="words">
        <button class="show-letters">Harf Seçimine Geri Dön</button>
        <h2 class="letter-info"></h2>
        <p class="total-word-info"></p>
        <div class="word-list">
            <!-- <details>
                <summary>22 Harfli Kelimeler</summary>
                <ul>
                    <li>ASFAASFSAF</li>
                    <li>ASFAASFSAF</li>
                    <li>ASFAASFSAF</li>
                    <li>ASFAASFSAF</li>
                    <li>ASFAASFSAF</li>
                    <li>ASFAASFSAF</li>
                    <li>ASFAASFSAF</li>
                </ul>
            </details> -->
        </div>
    </div>

    <div class="letters">
        <!-- <div class="letter">a</div> -->
    </div>

    <script type="module" src="main.js"></script>
</body>

</html>